{
    "name": "nodecg-simple-timer",
    "version": "1.0.0",
    "description": "A simple timer that can be overlayed on streams.",
    "homepage": "https://github.com/nicnacnic/nodecg-simple-timer",
    "author": "nicnacnic",
    "url": "https://nicnacnic.com",
    "license": "MIT",
    "nodecg": {
        "compatibleRange": "^1.8.1",
        "dashboardPanels": [
            {
                "name": "timer",
                "title": "Simple Timer",
                "file": "timer.html",
                "width": 3
            }
        ],
        "graphics": [
            {
              "file": "timer.html",
              "width": 600,
              "height": 140
            }
          ]
    },
    "dependencies": {
        "@polymer/iron-icons": "^3.0.1",
        "@polymer/paper-button": "^3.0.1",
        "@polymer/paper-styles": "^3.0.1",
        "@polymer/polymer": "^3.4.1"
    },
    "devDependencies": {
        "@rollup/plugin-node-resolve": "^11.2.1",
        "rollup": "^2.45.2"
    }
}
